{
  "name": "castle-wars-game",
  "version": "2.0.0",
  "displayName": "Castle Wars",
  "description": "城堡战争 —— 基于 Cocos Creator 3.8.5 TypeScript 重写，2.5D策略塔防对战单机游戏（含AI对手）",
  "engine": "cocos-creator",
  "engineVersion": "3.8.5",
  "language": "TypeScript",
  "platforms": ["web-mobile", "wechatgame"],
  "keywords": [
    "castle wars",
    "cocos creator",
    "strategy",
    "tower defense",
    "2.5d",
    "single player",
    "ai opponent",
    "typescript",
    "mobile game",
    "wechat mini game"
  ],
  "scripts": {
    "build": "cocos build",
    "preview": "cocos preview"
  },
  "devDependencies": {
    "typescript": "^4.9.0"
  }
}
